{\rtf1\ansi\ansicpg1251\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # C++ objects and libs\
*.slo\
*.lo\
*.o\
*.a\
*.la\
*.lai\
*.so\
*.so.*\
*.dll\
*.dylib\
\
# Qt-es\
object_script.*.Release\
object_script.*.Debug\
*_plugin_import.cpp\
/.qmake.cache\
/.qmake.stash\
*.pro.user\
*.pro.user.*\
*.qbs.user\
*.qbs.user.*\
*.moc\
moc_*.cpp\
moc_*.h\
qrc_*.cpp\
ui_*.h\
*.qmlc\
*.jsc\
Makefile*\
*build-*\
*.qm\
*.prl\
\
# Qt unit tests\
target_wrapper.*\
\
# QtCreator\
*.autosave\
\
# QtCreator Qml\
*.qmlproject.user\
*.qmlproject.user.*\
\
# QtCreator CMake\
CMakeLists.txt.user*\
\
# QtCreator 4.8< compilation database\
compile_commands.json\
\
# QtCreator local machine specific files for imported projects\
*creator.user*\
\
*_qmlcache.qrc}